{
  "name": "book-manager-api-javascript",
  "version": "1.0.0",
  "description": "This is the starter repository for the Further APIs session. It provides a start to creating a Minimalist Book Manager API.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "start-prod-mysql": "set NODE_ENV=prod-mysql && node src/server.js",
    "start-prod-postgresql": "set NODE_ENV=prod-postgresql && node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brinfoleo/book-manager-api-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brinfoleo/book-manager-api-javascript/issues"
  },
  "homepage": "https://github.com/brinfoleo/book-manager-api-javascript#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.11.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
